* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
	overflow-x: hidden;
}

.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30,0.7)), url(images/banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img {
	width: 150px;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after {
	width: 100%;
}

.nav-links ul li a {
	color: white;
	text-decoration: none;
	font-size: 15px;
}

.text-container {
	width: 90%;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.text-container h1 {
	font-size: 62px;
}

.text-container p {
	margin: 12px 0 40px;
	font-size: 16px;
	color: white;	
}

.visit-btn {
	cursor: pointer;
	display: inline block;
	text-decoration: none;
	color: white;
	border: 1px solid;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
}

.visit-btn:hover {
	border: 1px solid #454444;
	background: #0d6efd;
	transition: 0.8s;
}

nav .fa {
	display: none;
}

@media(max-width: 700px) {
	.text-container h1 {
		font-size: 20px;
	}
	.nav-links {
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 0.5s ease-in-out;
	}
	.nav-links.active{
		right: 0;
	}
	.nav-links ul li {
		display: block;
	}
	nav .fa {
		display: block;
		color: white;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul {
		padding: 30px;
	}
}

/*---- course ----*/

.course {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

h1 {
	font-size: 36px;
	font-weight: 700;
}

p {
	color: #777;
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
	padding: 10px;
}

.row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.course-columns {
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

h3 {
	text-align: center;
	font-weight: 700;
	margin: 10px 0;
}

.course-columns:hover {
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
	.row {
		flex-direction: column;
	}
}

/*---- Campus ----*/

.campus {
	width: 80%;
	margin: auto;
	text-align: center;
	padding: 50px;
}

.campus-column {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.campus-column img {
	width: 100%;
	display: block;
}

.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover {
	background: rgba(122, 121, 121, 0.7);
}

.layer h3 {
	width: 100%;
	font-weight: 400;
	color: white;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	transition: 0.5s;
	opacity: 0;                                     
}

.layer:hover h3 {
	bottom: 49%;
	opacity: 1;
}

/*---- facilities ----*/

.facilities {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.facilities-column {
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}

.facilities-column img {
	width: 100%;
	border-radius: 10px;
}

.facilities-column p {
	padding: 0;
}

.facilities-column h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

/*---- Testimonials ----*/

.testimonials {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.testimonials-column {
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background-color: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}

.testimonials-column img {
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testimonials-column p {
	padding: 0;
}

.testimonials-column h3 {
	margin-top: 15px;
	text-align: left;
}

.testimonials-column .star {
	color: #454444;
}

@media(max-width: 700px) {
	.testimonials-column img {
		margin-left: 0;
		margin-right: 15px;
	}
}

/*---- Call To Action ----*/

.cta {
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(./images/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1 {
	color: white;
	margin-bottom: 40px;
	padding: 0;
}

@media(max-width: 700px) {
	.cta h1 {
		font-size: 24px;
	}
}

/*---- Footer ----*/

.footer {
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.footer h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 700;
}

.icons, .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.fa-heart {
	color: #f44336;
}

/*---- About Us Page ----*/

.sub-header {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(./images/background.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: white;
}

.sub-header h1 {
	margin-top: 100px;
}

.about-us {
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-us-column {
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-us-column img {
	width: 100%;
}

.about-us-column h1 {
	padding-top: 0;
}

.about-us-column p {
	padding: 15px 0 25px;
}

.blue-btn {
	border: 1px solid #454444;
	background: transparent;
	color: #454444;
}

.blue-btn:hover {
	color: white;
}

/*---- Blog Content ----*/

.blog-content {
	width: 80%;
	margin: auto;
	padding: 60px 0;
}

.blog-left {
	flex-basis: 65%;
}

.blog-left img {
	width: 100%;
}

.blog-left h2 {
	color: #222;
	font-weight: 700;
	margin: 30px 0;
}

.blog-left p {
	color: #999;
	padding: 0;
}

.blog-right {
	flex-basis: 32%;
}

.blog-right h3 {
	background: #f44336;
	color: white;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
}

.blog-right div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}

.comment-box {
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}

.comment-box h3 {
	text-align: left;
}

.comment-form input, .comment-form textarea {
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
}

.comment-form button {
	margin:  10px 0;
}

@media(max-width: 700px) {
	.sub-header h1 {
		font-size: 24px;
	}
}

/*---- Contact us Page ----*/

.location {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.location iframe {
	width: 100%;
}

.contact-us {
	width: 80%;
	margin: auto;
}

.contact-column {
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-column div {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-column div .fa {
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}

.contact-column div p {
	padding: 0;
}

.contact-column div h5 {
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

.contact-column input, .contact-column textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
}